class Solution:
    def maxLen(self, n, arr):
        #Naive Approach
        # ml=0
        # for i in range(n):
        #     sum=0
        #     for j in range(i,n):
        #         sum+=arr[j]
        #         if(sum==0):
        #             ml=max(ml,j-i+1)
        # return ml
        #Hashing
        t={}
        t[0]=0
        ml=0
        sum=0
        for i in range(n):
            sum+=arr[i]
            if sum in t:
                ml=max(ml,i+1-t[sum])
            else:
                t[sum]=i+1
        return ml  
