from collections import defaultdict
class Solution:
    def findSubString(self, str):
        # Your code goes here
        i=0
        j=0
        dict=defaultdict(int)
        n=len(str)
        l=n
        s=set(str)
        s_len=len(s)#3
        c=0
        if(n<=1):
            return 1
        while(j<n):
            dict[str[j]]+=1
            if(dict[str[j]]==1):
                c+=1
        
            if(c==s_len):
                while(dict[str[i]]>1):
                    if(dict[str[i]]>1):
                        dict[str[i]]-=1
                    i+=1
           
                w = j-i+1
                if l > w:
                    l = w
                    st = i  
            j+=1
            
        return l
